<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Yer Bilimleri</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/style.css">
    <style>
        .baslik,
        .hakkimizda,
        .location,
        .questions,
        .content-footer {
            padding-left: 2em;
            padding-right: 2em;
        }

        .baslik-intro,
        .baslik-heading,
        .content-footer>p,
        .social {
            text-align: center;
        }

        .hakkimizda,
        .location,
        .questions {
            max-width: 38em;
            margin-left: auto;
            margin-right: auto;
        }

        .hakkimizda>p,
        .location>p,
        .content-footer>p {
            font-weight: 300;
            letter-spacing: 0.05em;
        }

        .baslik {
            padding: 6em 0;
            background-image: url('https://i.imgur.com/lvXbgcg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border-top: solid 1em #FFCF33;
        }

        .baslik-intro {
            margin-bottom: 0.1em;
            color: #FFFFFF;
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 2em;
        }

        .baslik-heading {
            margin-top: -0.2em;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 6em;
            letter-spacing: -0.02em;
            text-transform: uppercase;
            text-shadow: 0px 3px 0px #9da2b1;
        }

        .heading {
            max-width: 19em;
            margin-top: 2em;
        }

        .question {
            margin: 2em 0 1em 0;
            color: #FFCF33;
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 1.2em;
            font-weight: bold;
        }

        .answer {
            margin-left: 0em;
        }

        .content-footer {
            margin-top: 5em;
            padding: 4em 0;
            background-color: #594F49;
        }

        .content-footer>p {
            color: white;
        }

        .social {
            padding: 0;
            list-style: none;
        }

        .social>li {
            display: inline-block;
            margin-right: 1em;
        }

        @media screen and (max-width: 500px) {
            .baslik {
                padding: 3em 0;
            }

            .baslik-heading {
                font-size: 3em;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li><a href="../index.html">Ana Sayfa</a></li>
            <li><a href="./hizmetler.html">Hizmetler</a>
                <ul>
                    <li><a href="./zvter.html">ZEMİN VE TEMEL ETÜT RAPORLARI</a></li>
                    <li><a href="./ipej.html">İMAR PLANINA ESAS JEOLOJİK – JEOTEKNİK ETÜT RAPORLARI</a></li>
                    <li><a href="./ysavr.html">YERALTI SUYU ARAMA VE RUHSATLANDIRMA(DSİ)</a></li>
                    <li><a href="./sh.html">SONDAJ HİZMETLERİ(ZEMİN (JEOTEKNİK ) VE YERALTI SUYU)</a></li>
                    <li><a href="./ad.html">ARAZİ DENEYLERİ</a></li>
                    <li><a href="./a.html">ARKEOJEOFİZİK</a></li>
                    <li><a href="./ja.html">JEOTERMAL ARAŞTIRMALAR</a></li>
                    <li><a href="./ma.html">MADEN ARAŞTIRMALARI</a></li>
                    <li><a href="./ga.html">GEOTEKNİK ARAŞTIRMALAR</a></li>
                    <li><a href="./ge.html">GÜZERGAH ETÜTLERİ</a></li>
                </ul>
            </li>
            <li><a href="./hakkimizda.html">Hakkimizda</a></li>
            <li><a href="./galeri.html">Galeri</a></li>
            <li><a href="./iletisim.html">Iletisim</a></li>

            <h4 class="email">yerbilimleri@mail.ru</h4>
        </ul>
    </nav>






    <header class="baslik">
        <h1 class="baslik-heading">Nihad Nabizade</h1>
    </header>
    <section class="hakkimizda">
        <h1 class="heading">Hakkimda</h1>
        <p>
            Merhaba ben Nihad Nabizade. 2002 yılında Bakü, Azərbaycan’da doğdum.
            2019 yılında Bakü’deki Bakü Dövlət Universiteti’nden jeoloji fakültesinden mezun oldum.
        </p>
        <p>
            Genellikle jeoloji ve jeofizik alanında çalışıyorum. 2019 yılında Bakü’deki Bakü Dövlət Universiteti’nde
            jeoloji fakültesinde jeoloji ve jeofizik alanında lisans eğitimi aldım.

        </p>
        <p>
            En son 2020 yılında Bakü’deki Bakü Dövlət Universiteti’nde jeoloji fakültesinde jeoloji ve jeofizik alanında
            lisans eğitimi aldım.
            Amacım, jeoloji ve jeofizik alanında çalışmalar yapmak ve bu alanda uzmanlaşmak.
        </p>
    </section>
    <section class="location">
        <h1 class="heading">Azerbaycan</h1>
        <p>Azerbaycan hakkinda bilgi</p>
        <p>
            Azerbaycan, resmî adıyla Azerbaycan Cumhuriyeti (Azerice: Azərbaycan Respublikası [ˈɑzæɾbɑjdʒɑn
            ɾespublikasɯ]), Batı Asya ile Doğu Avrupa'nın kesişim noktası olan Kafkasya'da yer alan bir ülkedir. Güney
            Kafkasya'nın en büyük yüz ölçümüne sahip ülkesi olan Azerbaycan'ın doğusunda Hazar Denizi, kuzeyinde Rusya,
            kuzeybatısında Gürcistan, batısında Ermenistan ve güneyinde İran ile komşudur. Kendisine bağlı olan Nahçıvan
            Özerk Cumhuriyeti'nin ise kuzey ve doğusu Ermenistan ile, güneyi ve batısı İran ile çevrilmiştir, Türkiye
            ile de 17 km'lik sınırı bulunmaktadır.

            Azerbaycan, zengin kültürel mirasa sahiptir. Müslümanların çoğunlukta olduğu ülkeler arasında opera, tiyatro
            gibi sahne sanatlarını barındıran ilk ülke olma özelliğini taşır.[5]

            Azerbaycan Demokratik Cumhuriyeti 1918 yılında kurulmuştur, ancak iki yıl sonra 1920, 26 Nisan'da Kızıl Ordu
            sınırı geçerek Azerbaycan'a girmiş,[6] 28 Nisan 1920'de Azerbaycan Sovyet Sosyalist Cumhuriyeti kurulmuş[7]
            ve ardından Sovyetler Birliği topraklarına katılmıştır.[7] Ülkenin tekrar bağımsızlığını kazanması 1991'de
            Sovyetler Birliği'nin dağılması ile gerçekleşmiştir.
        </p>

        <a href="https://www.google.com/maps/place/Baku" target="_blank">Bakü haritası</a>

        </p>
    </section>
    <section class="questions">
        <h1 class="heading">Daha fazla</h1>

        <p>
            Jeoloji ve jeofizik hakkında daha fazla bilgi edinmek için aşağıdaki bağlantıları kullanabilirsiniz.
        </p>
        <p>
            <a href="https://www.google.com/search?q=jeoloji&rlz=1C1CHBF_trTR885TR885&oq=jeoloji&aqs=chrome..69i57j0l7.10044j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Jeoloji</a>
        </p>

        <p>
            <a href="https://www.google.com/search?q=jeofizik&rlz=1C1CHBF_trTR885TR885&oq=jeofizik&aqs=chrome..69i57j0l7.10044j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Jeofizik</a>
        </p>

        <p>
            <a href="https://www.google.com/search?q=yerbilimleri&rlz=1C1CHBF_trTR885TR885&oq=yerbilimleri&aqs=chrome..69i57j0l7.10044j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Yerbilimleri</a>
        </p>

        <p>
            <a href="https://www.google.com/search?q=jeoloji+fakültesi&rlz=1C1CHBF_trTR885TR885&oq=jeoloji+fakültesi&aqs=chrome..69i57j0l7.10044j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Jeoloji fakültesi</a>
        </p>


    </section>
    <footer class="content-footer">
        <p class="body-copy">Author: Nihad Nabizade</p>
        <ul class="social">
            <li><a href="../index.html">Yer Bilimleri</a>
        </ul>
    </footer>







</body>

</html>